জ
শনিবার
বিবিসি
অনলাইনের
খবরে
বলা
হয়েছে 
বিশ্ব
স্বাস্থ্য
সংস্থার
প্রধান
ড
টেড্রস
আধানম
গেব্রেইয়েসাস
বলেছেন 
বিশ্বজুড়ে
করোনাভাইরাস
মহামারির
কেন্দ্র
এখন
ইউরোপ
তিনি
দেশগুলোর
সরকারকে
মানুষের
জীবন
বাঁচাতে
কঠোর
পদক্ষেপ
গ্রহণ 
সংহতি
রাখা
এবং
সামাজিক
কর্মকাণ্ড
থেকে
দূরে
থাকার
জন্য
আহ্বান
জানিয়েছেন
তিনি
বলেন 
এই
আগুনকে
আর
জ্বলতে
দেবেন
না
জ
শনিবার
বিবিসি
অনলাইনের
খবরে
বলা
হয়েছে 
বিশ্ব
স্বাস্থ্য
সংস্থার
প্রধান
ড
টেড্রস
আধানম
গেব্রেইয়েসাস
বলেছেন 
বিশ্বজুড়ে
করোনাভাইরাস
মহামারির
কেন্দ্র
এখন
ইউরোপ
তিনি
দেশগুলোর
সরকারকে
মানুষের
জীবন
বাঁচাতে
কঠোর
পদক্ষেপ
গ্রহণ 
সংহতি
রাখা
এবং
সামাজিক
কর্মকাণ্ড
থেকে
দূরে
থাকার
জন্য
আহ্বান
জানিয়েছেন
তিনি
বলেন 
এই
আগুনকে
আর
জ্বলতে
দেবেন
না
জ
শনিবার
বিবিসি
অনলাইনের
খবরে
বলা
হয়েছে 
বিশ্ব
স্বাস্থ্য
সংস্থার
প্রধান
ড
টেড্রস
আধানম
গেব্রেইয়েসাস
বলেছেন 
বিশ্বজুড়ে
করোনাভাইরাস
মহামারির
কেন্দ্র
এখন
ইউরোপ
তিনি
দেশগুলোর
সরকারকে
মানুষের
জীবন
বাঁচাতে
কঠোর
পদক্ষেপ
গ্রহণ 
সংহতি
রাখা
এবং
সামাজিক
কর্মকাণ্ড
থেকে
দূরে
থাকার
জন্য
আহ্বান
জানিয়েছেন
তিনি
বলেন 
এই
আগুনকে
আর
জ্বলতে
দেবেন
না
জ
শনিবার
